MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='' 
MYSQL_DB_NAME='books' 
MONGODB_CONNECTION=mongodb+srv://pongwitle:0853061808jeno@cluster0.weau1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
